t(10000) >= 3258 (optimal for algorithm) with (t-ceil(N/3)) = -76 (0.104s)
t(20000) >= 6578 (optimal for algorithm) with (t-ceil(N/3)) = -89 (0.563s)
t(30000) >= 9912 (optimal for algorithm) with (t-ceil(N/3)) = -88 (1.210s)
t(40000) >= 13303 (optimal for algorithm) with (t-ceil(N/3)) = -31 (0.860s)
t(50000) >= 16667 (optimal for algorithm) with (t-ceil(N/3)) = 0 (0.933s)
t(60000) >= 19950 (optimal for algorithm) with (t-ceil(N/3)) = -50 (4.049s)
t(70000) >= 23408 provedt(70000) >= 23409 provedt(70000) >= 23410 provedt(70000) >= 23411 provedt(70000) >= 23412 provedt(70000) >= 23413 provedt(70000) >= 23414 provedt(70000) >= 23414 (optimal for algorithm) with (t-ceil(N/3)) = 80 (3.067s)
t(80000) >= 26787 provedt(80000) >= 26788 provedt(80000) >= 26790 provedt(80000) >= 26791 provedt(80000) >= 26791 (optimal for algorithm) with (t-ceil(N/3)) = 124 (4.074s)
t(90000) >= 30176 provedt(90000) >= 30177 provedt(90000) >= 30177 (optimal for algorithm) with (t-ceil(N/3)) = 177 (4.159s)
t(100000) >= 33345 provedt(100000) >= 33346 provedt(100000) >= 33347 provedt(100000) >= 33348 provedt(100000) >= 33349 provedt(100000) >= 33350 provedt(100000) >= 33370 provedt(100000) >= 33371 provedt(100000) >= 33373 provedt(100000) >= 33374 provedt(100000) >= 33375 provedt(100000) >= 33376 provedt(100000) >= 33377 provedt(100000) >= 33378 provedt(100000) >= 33379 provedt(100000) >= 33380 provedt(100000) >= 33381 provedt(100000) >= 33382 provedt(100000) >= 33383 provedt(100000) >= 33384 provedt(100000) >= 33385 provedt(100000) >= 33386 provedt(100000) >= 33387 provedt(100000) >= 33388 provedt(100000) >= 33389 provedt(100000) >= 33390 provedt(100000) >= 33391 provedt(100000) >= 33392 provedt(100000) >= 33393 provedt(100000) >= 33394 provedt(100000) >= 33395 provedt(100000) >= 33396 provedt(100000) >= 33397 provedt(100000) >= 33398 provedt(100000) >= 33399 provedt(100000) >= 33400 provedt(100000) >= 33401 provedt(100000) >= 33402 provedt(100000) >= 33403 provedt(100000) >= 33404 provedt(100000) >= 33405 provedt(100000) >= 33409 provedt(100000) >= 33410 provedt(100000) >= 33411 provedt(100000) >= 33412 provedt(100000) >= 33413 provedt(100000) >= 33414 provedt(100000) >= 33415 provedt(100000) >= 33416 provedt(100000) >= 33417 provedt(100000) >= 33418 provedt(100000) >= 33419 provedt(100000) >= 33420 provedt(100000) >= 33421 provedt(100000) >= 33422 provedt(100000) >= 33423 provedt(100000) >= 33424 provedt(100000) >= 33425 provedt(100000) >= 33426 provedt(100000) >= 33427 provedt(100000) >= 33428 provedt(100000) >= 33429 provedt(100000) >= 33430 provedt(100000) >= 33431 provedt(100000) >= 33432 provedt(100000) >= 33433 provedt(100000) >= 33434 provedt(100000) >= 33435 provedt(100000) >= 33442 provedt(100000) >= 33449 provedt(100000) >= 33450 provedt(100000) >= 33451 provedt(100000) >= 33452 provedt(100000) >= 33453 provedt(100000) >= 33454 provedt(100000) >= 33455 provedt(100000) >= 33456 provedt(100000) >= 33457 provedt(100000) >= 33458 provedt(100000) >= 33459 provedt(100000) >= 33460 provedt(100000) >= 33461 provedt(100000) >= 33462 provedt(100000) >= 33463 provedt(100000) >= 33464 provedt(100000) >= 33465 provedt(100000) >= 33466 provedt(100000) >= 33467 provedt(100000) >= 33468 provedt(100000) >= 33469 provedt(100000) >= 33470 provedt(100000) >= 33471 provedt(100000) >= 33472 provedt(100000) >= 33473 provedt(100000) >= 33474 provedt(100000) >= 33475 provedt(100000) >= 33476 provedt(100000) >= 33477 provedt(100000) >= 33478 provedt(100000) >= 33479 provedt(100000) >= 33480 provedt(100000) >= 33481 provedt(100000) >= 33482 provedt(100000) >= 33483 provedt(100000) >= 33484 provedt(100000) >= 33485 provedt(100000) >= 33486 provedt(100000) >= 33487 provedt(100000) >= 33488 provedt(100000) >= 33489 provedt(100000) >= 33491 provedt(100000) >= 33492 provedt(100000) >= 33493 provedt(100000) >= 33494 provedt(100000) >= 33495 provedt(100000) >= 33496 provedt(100000) >= 33497 provedt(100000) >= 33513 provedt(100000) >= 33514 provedt(100000) >= 33515 provedt(100000) >= 33516 provedt(100000) >= 33517 provedt(100000) >= 33518 provedt(100000) >= 33519 provedt(100000) >= 33520 provedt(100000) >= 33521 provedt(100000) >= 33522 provedt(100000) >= 33523 provedt(100000) >= 33524 provedt(100000) >= 33525 provedt(100000) >= 33526 provedt(100000) >= 33527 provedt(100000) >= 33528 provedt(100000) >= 33529 provedt(100000) >= 33530 provedt(100000) >= 33531 provedt(100000) >= 33532 provedt(100000) >= 33535 provedt(100000) >= 33541 provedt(100000) >= 33542 provedt(100000) >= 33560 provedt(100000) >= 33561 provedt(100000) >= 33562 provedt(100000) >= 33568 provedt(100000) >= 33571 provedt(100000) >= 33572 provedt(100000) >= 33572 (optimal for algorithm) with (t-ceil(N/3)) = 238 (13.748s)
t(200000) >= 67486 provedt(200000) >= 67487 provedt(200000) >= 67488 provedt(200000) >= 67489 provedt(200000) >= 67490 provedt(200000) >= 67491 provedt(200000) >= 67492 provedt(200000) >= 67493 provedt(200000) >= 67494 provedt(200000) >= 67495 provedt(200000) >= 67496 provedt(200000) >= 67498 provedt(200000) >= 67499 provedt(200000) >= 67500 provedt(200000) >= 67501 provedt(200000) >= 67502 provedt(200000) >= 67503 provedt(200000) >= 67504 provedt(200000) >= 67505 provedt(200000) >= 67506 provedt(200000) >= 67507 provedt(200000) >= 67508 provedt(200000) >= 67509 provedt(200000) >= 67510 provedt(200000) >= 67511 provedt(200000) >= 67512 provedt(200000) >= 67514 provedt(200000) >= 67515 provedt(200000) >= 67516 provedt(200000) >= 67517 provedt(200000) >= 67518 provedt(200000) >= 67519 provedt(200000) >= 67520 provedt(200000) >= 67522 provedt(200000) >= 67528 provedt(200000) >= 67529 provedt(200000) >= 67530 provedt(200000) >= 67531 provedt(200000) >= 67532 provedt(200000) >= 67533 provedt(200000) >= 67534 provedt(200000) >= 67535 provedt(200000) >= 67536 provedt(200000) >= 67552 provedt(200000) >= 67553 provedt(200000) >= 67554 provedt(200000) >= 67555 provedt(200000) >= 67556 provedt(200000) >= 67557 provedt(200000) >= 67558 provedt(200000) >= 67559 provedt(200000) >= 67560 provedt(200000) >= 67561 provedt(200000) >= 67562 provedt(200000) >= 67563 provedt(200000) >= 67564 provedt(200000) >= 67569 provedt(200000) >= 67603 provedt(200000) >= 67610 provedt(200000) >= 67611 provedt(200000) >= 67612 provedt(200000) >= 67613 provedt(200000) >= 67613 (optimal for algorithm) with (t-ceil(N/3)) = 946 (31.374s)
t(300000) >= 101774 provedt(300000) >= 101775 provedt(300000) >= 101776 provedt(300000) >= 101777 provedt(300000) >= 101778 provedt(300000) >= 101779 provedt(300000) >= 101780 provedt(300000) >= 101781 provedt(300000) >= 101785 provedt(300000) >= 101786 provedt(300000) >= 101787 provedt(300000) >= 101788 provedt(300000) >= 101789 provedt(300000) >= 101790 provedt(300000) >= 101791 provedt(300000) >= 101792 provedt(300000) >= 101793 provedt(300000) >= 101794 provedt(300000) >= 101795 provedt(300000) >= 101796 provedt(300000) >= 101797 provedt(300000) >= 101798 provedt(300000) >= 101799 provedt(300000) >= 101800 provedt(300000) >= 101801 provedt(300000) >= 101802 provedt(300000) >= 101803 provedt(300000) >= 101814 provedt(300000) >= 101815 provedt(300000) >= 101816 provedt(300000) >= 101817 provedt(300000) >= 101818 provedt(300000) >= 101819 provedt(300000) >= 101820 provedt(300000) >= 101821 provedt(300000) >= 101830 provedt(300000) >= 101849 provedt(300000) >= 101849 (optimal for algorithm) with (t-ceil(N/3)) = 1849 (27.917s)
t(400000) >= 135730 provedt(400000) >= 135731 provedt(400000) >= 135732 provedt(400000) >= 135733 provedt(400000) >= 135737 provedt(400000) >= 135738 provedt(400000) >= 135739 provedt(400000) >= 135740 provedt(400000) >= 135741 provedt(400000) >= 135742 provedt(400000) >= 135743 provedt(400000) >= 135744 provedt(400000) >= 135745 provedt(400000) >= 135746 provedt(400000) >= 135747 provedt(400000) >= 135748 provedt(400000) >= 135749 provedt(400000) >= 135801 provedt(400000) >= 135811 provedt(400000) >= 135827 provedt(400000) >= 135828 provedt(400000) >= 135829 provedt(400000) >= 135830 provedt(400000) >= 135831 provedt(400000) >= 135832 provedt(400000) >= 135833 provedt(400000) >= 135834 provedt(400000) >= 135835 provedt(400000) >= 135836 provedt(400000) >= 135837 provedt(400000) >= 135838 provedt(400000) >= 135839 provedt(400000) >= 135841 provedt(400000) >= 135842 provedt(400000) >= 135843 provedt(400000) >= 135844 provedt(400000) >= 135845 provedt(400000) >= 135846 provedt(400000) >= 135847 provedt(400000) >= 135873 provedt(400000) >= 135877 provedt(400000) >= 135878 provedt(400000) >= 135879 provedt(400000) >= 135880 provedt(400000) >= 135884 provedt(400000) >= 135891 provedt(400000) >= 135892 provedt(400000) >= 135893 provedt(400000) >= 135894 provedt(400000) >= 135895 provedt(400000) >= 135896 provedt(400000) >= 135897 provedt(400000) >= 135898 provedt(400000) >= 135899 provedt(400000) >= 135900 provedt(400000) >= 135901 provedt(400000) >= 135902 provedt(400000) >= 135903 provedt(400000) >= 135904 provedt(400000) >= 135905 provedt(400000) >= 135906 provedt(400000) >= 135907 provedt(400000) >= 135908 provedt(400000) >= 135909 provedt(400000) >= 135910 provedt(400000) >= 135911 provedt(400000) >= 135912 provedt(400000) >= 135913 provedt(400000) >= 135914 provedt(400000) >= 135915 provedt(400000) >= 135918 provedt(400000) >= 135925 provedt(400000) >= 135926 provedt(400000) >= 135927 provedt(400000) >= 135928 provedt(400000) >= 135929 provedt(400000) >= 135930 provedt(400000) >= 135931 provedt(400000) >= 135932 provedt(400000) >= 135933 provedt(400000) >= 135934 provedt(400000) >= 135935 provedt(400000) >= 135937 provedt(400000) >= 135938 provedt(400000) >= 135939 provedt(400000) >= 135940 provedt(400000) >= 135941 provedt(400000) >= 135942 provedt(400000) >= 135943 provedt(400000) >= 135944 provedt(400000) >= 135945 provedt(400000) >= 135946 provedt(400000) >= 135947 provedt(400000) >= 135948 provedt(400000) >= 135949 provedt(400000) >= 135950 provedt(400000) >= 135951 provedt(400000) >= 135952 provedt(400000) >= 135953 provedt(400000) >= 135955 provedt(400000) >= 135956 provedt(400000) >= 135961 provedt(400000) >= 135962 provedt(400000) >= 135963 provedt(400000) >= 135964 provedt(400000) >= 135965 provedt(400000) >= 135972 provedt(400000) >= 135974 provedt(400000) >= 135975 provedt(400000) >= 135976 provedt(400000) >= 135992 provedt(400000) >= 135995 provedt(400000) >= 135996 provedt(400000) >= 135996 (optimal for algorithm) with (t-ceil(N/3)) = 2662 (55.077s)
t(500000) >= 169936 provedt(500000) >= 169937 provedt(500000) >= 169938 provedt(500000) >= 169941 provedt(500000) >= 169942 provedt(500000) >= 169943 provedt(500000) >= 169944 provedt(500000) >= 169945 provedt(500000) >= 169946 provedt(500000) >= 169975 provedt(500000) >= 169976 provedt(500000) >= 169977 provedt(500000) >= 169978 provedt(500000) >= 169979 provedt(500000) >= 169985 provedt(500000) >= 169986 provedt(500000) >= 169987 provedt(500000) >= 169988 provedt(500000) >= 169989 provedt(500000) >= 169990 provedt(500000) >= 169991 provedt(500000) >= 169992 provedt(500000) >= 169993 provedt(500000) >= 169994 provedt(500000) >= 169995 provedt(500000) >= 169996 provedt(500000) >= 169997 provedt(500000) >= 169998 provedt(500000) >= 169999 provedt(500000) >= 170000 provedt(500000) >= 170001 provedt(500000) >= 170002 provedt(500000) >= 170003 provedt(500000) >= 170004 provedt(500000) >= 170005 provedt(500000) >= 170006 provedt(500000) >= 170007 provedt(500000) >= 170008 provedt(500000) >= 170009 provedt(500000) >= 170010 provedt(500000) >= 170011 provedt(500000) >= 170018 provedt(500000) >= 170019 provedt(500000) >= 170020 provedt(500000) >= 170021 provedt(500000) >= 170022 provedt(500000) >= 170023 provedt(500000) >= 170025 provedt(500000) >= 170026 provedt(500000) >= 170032 provedt(500000) >= 170033 provedt(500000) >= 170035 provedt(500000) >= 170036 provedt(500000) >= 170037 provedt(500000) >= 170038 provedt(500000) >= 170046 provedt(500000) >= 170047 provedt(500000) >= 170048 provedt(500000) >= 170049 provedt(500000) >= 170050 provedt(500000) >= 170061 provedt(500000) >= 170062 provedt(500000) >= 170063 provedt(500000) >= 170064 provedt(500000) >= 170065 provedt(500000) >= 170066 provedt(500000) >= 170067 provedt(500000) >= 170068 provedt(500000) >= 170069 provedt(500000) >= 170070 provedt(500000) >= 170078 provedt(500000) >= 170080 provedt(500000) >= 170081 provedt(500000) >= 170082 provedt(500000) >= 170083 provedt(500000) >= 170084 provedt(500000) >= 170110 provedt(500000) >= 170111 provedt(500000) >= 170112 provedt(500000) >= 170113 provedt(500000) >= 170114 provedt(500000) >= 170117 provedt(500000) >= 170129 provedt(500000) >= 170130 provedt(500000) >= 170131 provedt(500000) >= 170132 provedt(500000) >= 170133 provedt(500000) >= 170134 provedt(500000) >= 170135 provedt(500000) >= 170136 provedt(500000) >= 170149 provedt(500000) >= 170150 provedt(500000) >= 170151 provedt(500000) >= 170152 provedt(500000) >= 170153 provedt(500000) >= 170154 provedt(500000) >= 170159 provedt(500000) >= 170184 provedt(500000) >= 170185 provedt(500000) >= 170186 provedt(500000) >= 170187 provedt(500000) >= 170189 provedt(500000) >= 170190 provedt(500000) >= 170191 provedt(500000) >= 170192 provedt(500000) >= 170193 provedt(500000) >= 170194 provedt(500000) >= 170195 provedt(500000) >= 170196 provedt(500000) >= 170197 provedt(500000) >= 170198 provedt(500000) >= 170199 provedt(500000) >= 170200 provedt(500000) >= 170201 provedt(500000) >= 170202 provedt(500000) >= 170203 provedt(500000) >= 170204 provedt(500000) >= 170205 provedt(500000) >= 170206 provedt(500000) >= 170207 provedt(500000) >= 170208 provedt(500000) >= 170209 provedt(500000) >= 170210 provedt(500000) >= 170211 provedt(500000) >= 170212 provedt(500000) >= 170213 provedt(500000) >= 170214 provedt(500000) >= 170215 provedt(500000) >= 170216 provedt(500000) >= 170217 provedt(500000) >= 170218 provedt(500000) >= 170219 provedt(500000) >= 170220 provedt(500000) >= 170221 provedt(500000) >= 170222 provedt(500000) >= 170223 provedt(500000) >= 170224 provedt(500000) >= 170225 provedt(500000) >= 170226 provedt(500000) >= 170227 provedt(500000) >= 170228 provedt(500000) >= 170229 provedt(500000) >= 170233 provedt(500000) >= 170237 provedt(500000) >= 170404 provedt(500000) >= 170405 provedt(500000) >= 170405 (optimal for algorithm) with (t-ceil(N/3)) = 3738 (66.304s)
t(600000) >= 204195 provedt(600000) >= 204196 provedt(600000) >= 204197 provedt(600000) >= 204227 provedt(600000) >= 204249 provedt(600000) >= 204260 provedt(600000) >= 204263 provedt(600000) >= 204264 provedt(600000) >= 204265 provedt(600000) >= 204266 provedt(600000) >= 204267 provedt(600000) >= 204268 provedt(600000) >= 204272 provedt(600000) >= 204273 provedt(600000) >= 204274 provedt(600000) >= 204275 provedt(600000) >= 204276 provedt(600000) >= 204277 provedt(600000) >= 204278 provedt(600000) >= 204279 provedt(600000) >= 204283 provedt(600000) >= 204284 provedt(600000) >= 204285 provedt(600000) >= 204286 provedt(600000) >= 204287 provedt(600000) >= 204290 provedt(600000) >= 204291 provedt(600000) >= 204292 provedt(600000) >= 204293 provedt(600000) >= 204294 provedt(600000) >= 204295 provedt(600000) >= 204321 provedt(600000) >= 204322 provedt(600000) >= 204323 provedt(600000) >= 204327 provedt(600000) >= 204364 provedt(600000) >= 204365 provedt(600000) >= 204366 provedt(600000) >= 204367 provedt(600000) >= 204368 provedt(600000) >= 204369 provedt(600000) >= 204376 provedt(600000) >= 204379 provedt(600000) >= 204380 provedt(600000) >= 204381 provedt(600000) >= 204382 provedt(600000) >= 204383 provedt(600000) >= 204384 provedt(600000) >= 204385 provedt(600000) >= 204386 provedt(600000) >= 204387 provedt(600000) >= 204388 provedt(600000) >= 204389 provedt(600000) >= 204390 provedt(600000) >= 204391 provedt(600000) >= 204392 provedt(600000) >= 204393 provedt(600000) >= 204394 provedt(600000) >= 204395 provedt(600000) >= 204396 provedt(600000) >= 204397 provedt(600000) >= 204398 provedt(600000) >= 204399 provedt(600000) >= 204400 provedt(600000) >= 204401 provedt(600000) >= 204402 provedt(600000) >= 204405 provedt(600000) >= 204406 provedt(600000) >= 204407 provedt(600000) >= 204408 provedt(600000) >= 204409 provedt(600000) >= 204410 provedt(600000) >= 204411 provedt(600000) >= 204412 provedt(600000) >= 204413 provedt(600000) >= 204414 provedt(600000) >= 204415 provedt(600000) >= 204416 provedt(600000) >= 204417 provedt(600000) >= 204418 provedt(600000) >= 204419 provedt(600000) >= 204420 provedt(600000) >= 204421 provedt(600000) >= 204422 provedt(600000) >= 204423 provedt(600000) >= 204424 provedt(600000) >= 204425 provedt(600000) >= 204426 provedt(600000) >= 204427 provedt(600000) >= 204428 provedt(600000) >= 204430 provedt(600000) >= 204431 provedt(600000) >= 204432 provedt(600000) >= 204433 provedt(600000) >= 204434 provedt(600000) >= 204435 provedt(600000) >= 204436 provedt(600000) >= 204437 provedt(600000) >= 204438 provedt(600000) >= 204439 provedt(600000) >= 204440 provedt(600000) >= 204441 provedt(600000) >= 204442 provedt(600000) >= 204443 provedt(600000) >= 204444 provedt(600000) >= 204445 provedt(600000) >= 204449 provedt(600000) >= 204452 provedt(600000) >= 204456 provedt(600000) >= 204463 provedt(600000) >= 204464 provedt(600000) >= 204465 provedt(600000) >= 204466 provedt(600000) >= 204467 provedt(600000) >= 204468 provedt(600000) >= 204469 provedt(600000) >= 204470 provedt(600000) >= 204471 provedt(600000) >= 204472 provedt(600000) >= 204477 provedt(600000) >= 204478 provedt(600000) >= 204479 provedt(600000) >= 204480 provedt(600000) >= 204481 provedt(600000) >= 204482 provedt(600000) >= 204483 provedt(600000) >= 204484 provedt(600000) >= 204485 provedt(600000) >= 204486 provedt(600000) >= 204487 provedt(600000) >= 204488 provedt(600000) >= 204489 provedt(600000) >= 204490 provedt(600000) >= 204491 provedt(600000) >= 204498 provedt(600000) >= 204501 provedt(600000) >= 204502 provedt(600000) >= 204503 provedt(600000) >= 204504 provedt(600000) >= 204505 provedt(600000) >= 204506 provedt(600000) >= 204507 provedt(600000) >= 204508 provedt(600000) >= 204526 provedt(600000) >= 204527 provedt(600000) >= 204528 provedt(600000) >= 204529 provedt(600000) >= 204530 provedt(600000) >= 204531 provedt(600000) >= 204532 provedt(600000) >= 204533 provedt(600000) >= 204534 provedt(600000) >= 204535 provedt(600000) >= 204536 provedt(600000) >= 204537 provedt(600000) >= 204538 provedt(600000) >= 204539 provedt(600000) >= 204540 provedt(600000) >= 204566 provedt(600000) >= 204574 provedt(600000) >= 204575 provedt(600000) >= 204576 provedt(600000) >= 204579 provedt(600000) >= 204580 provedt(600000) >= 204596 provedt(600000) >= 204597 provedt(600000) >= 204597 (optimal for algorithm) with (t-ceil(N/3)) = 4597 (72.888s)
t(700000) >= 238817 provedt(700000) >= 238818 provedt(700000) >= 238841 provedt(700000) >= 238842 provedt(700000) >= 238843 provedt(700000) >= 238844 provedt(700000) >= 238845 provedt(700000) >= 238846 provedt(700000) >= 238847 provedt(700000) >= 238853 provedt(700000) >= 238854 provedt(700000) >= 238855 provedt(700000) >= 238856 provedt(700000) >= 238857 provedt(700000) >= 238902 provedt(700000) >= 238903 provedt(700000) >= 238904 provedt(700000) >= 238905 provedt(700000) >= 238906 provedt(700000) >= 238907 provedt(700000) >= 238908 provedt(700000) >= 238908 (optimal for algorithm) with (t-ceil(N/3)) = 5574 (62.372s)
t(800000) >= 273043 provedt(800000) >= 273044 provedt(800000) >= 273045 provedt(800000) >= 273050 provedt(800000) >= 273051 provedt(800000) >= 273052 provedt(800000) >= 273053 provedt(800000) >= 273054 provedt(800000) >= 273055 provedt(800000) >= 273056 provedt(800000) >= 273065 provedt(800000) >= 273076 provedt(800000) >= 273077 provedt(800000) >= 273078 provedt(800000) >= 273080 provedt(800000) >= 273081 provedt(800000) >= 273082 provedt(800000) >= 273083 provedt(800000) >= 273084 provedt(800000) >= 273089 provedt(800000) >= 273123 provedt(800000) >= 273135 provedt(800000) >= 273136 provedt(800000) >= 273138 provedt(800000) >= 273139 provedt(800000) >= 273140 provedt(800000) >= 273141 provedt(800000) >= 273160 provedt(800000) >= 273173 provedt(800000) >= 273174 provedt(800000) >= 273178 provedt(800000) >= 273179 provedt(800000) >= 273180 provedt(800000) >= 273181 provedt(800000) >= 273182 provedt(800000) >= 273196 provedt(800000) >= 273197 provedt(800000) >= 273198 provedt(800000) >= 273199 provedt(800000) >= 273200 provedt(800000) >= 273228 provedt(800000) >= 273229 provedt(800000) >= 273230 provedt(800000) >= 273280 provedt(800000) >= 273295 provedt(800000) >= 273296 provedt(800000) >= 273307 provedt(800000) >= 273311 provedt(800000) >= 273312 provedt(800000) >= 273375 provedt(800000) >= 273376 provedt(800000) >= 273377 provedt(800000) >= 273378 provedt(800000) >= 273378 (optimal for algorithm) with (t-ceil(N/3)) = 6711 (78.511s)
t(900000) >= 306820 provedt(900000) >= 306821 provedt(900000) >= 306822 provedt(900000) >= 306823 provedt(900000) >= 306824 provedt(900000) >= 306825 provedt(900000) >= 306826 provedt(900000) >= 306827 provedt(900000) >= 306828 provedt(900000) >= 306829 provedt(900000) >= 306830 provedt(900000) >= 306832 provedt(900000) >= 306833 provedt(900000) >= 306834 provedt(900000) >= 306835 provedt(900000) >= 306836 provedt(900000) >= 306837 provedt(900000) >= 306838 provedt(900000) >= 306839 provedt(900000) >= 306840 provedt(900000) >= 306841 provedt(900000) >= 306842 provedt(900000) >= 306843 provedt(900000) >= 306844 provedt(900000) >= 306845 provedt(900000) >= 306846 provedt(900000) >= 306847 provedt(900000) >= 306848 provedt(900000) >= 306853 provedt(900000) >= 306854 provedt(900000) >= 306855 provedt(900000) >= 306856 provedt(900000) >= 306859 provedt(900000) >= 306860 provedt(900000) >= 306861 provedt(900000) >= 306862 provedt(900000) >= 306863 provedt(900000) >= 306864 provedt(900000) >= 306865 provedt(900000) >= 306866 provedt(900000) >= 306867 provedt(900000) >= 306868 provedt(900000) >= 306869 provedt(900000) >= 306870 provedt(900000) >= 306871 provedt(900000) >= 306872 provedt(900000) >= 306881 provedt(900000) >= 306882 provedt(900000) >= 306883 provedt(900000) >= 306884 provedt(900000) >= 306885 provedt(900000) >= 306886 provedt(900000) >= 306887 provedt(900000) >= 306888 provedt(900000) >= 306889 provedt(900000) >= 306890 provedt(900000) >= 306891 provedt(900000) >= 306892 provedt(900000) >= 306893 provedt(900000) >= 306894 provedt(900000) >= 306895 provedt(900000) >= 306896 provedt(900000) >= 306897 provedt(900000) >= 306898 provedt(900000) >= 306899 provedt(900000) >= 306900 provedt(900000) >= 306901 provedt(900000) >= 306902 provedt(900000) >= 306903 provedt(900000) >= 306904 provedt(900000) >= 306909 provedt(900000) >= 306910 provedt(900000) >= 306911 provedt(900000) >= 306912 provedt(900000) >= 306913 provedt(900000) >= 306914 provedt(900000) >= 306915 provedt(900000) >= 306919 provedt(900000) >= 306920 provedt(900000) >= 306921 provedt(900000) >= 306922 provedt(900000) >= 306923 provedt(900000) >= 306924 provedt(900000) >= 306925 provedt(900000) >= 306926 provedt(900000) >= 306927 provedt(900000) >= 306928 provedt(900000) >= 306929 provedt(900000) >= 306930 provedt(900000) >= 306931 provedt(900000) >= 306932 provedt(900000) >= 306933 provedt(900000) >= 306934 provedt(900000) >= 306935 provedt(900000) >= 306936 provedt(900000) >= 306937 provedt(900000) >= 306938 provedt(900000) >= 306939 provedt(900000) >= 306940 provedt(900000) >= 306941 provedt(900000) >= 306942 provedt(900000) >= 306943 provedt(900000) >= 306944 provedt(900000) >= 306945 provedt(900000) >= 306946 provedt(900000) >= 306947 provedt(900000) >= 306948 provedt(900000) >= 306949 provedt(900000) >= 306950 provedt(900000) >= 306951 provedt(900000) >= 306952 provedt(900000) >= 306953 provedt(900000) >= 306954 provedt(900000) >= 306955 provedt(900000) >= 306956 provedt(900000) >= 306957 provedt(900000) >= 306958 provedt(900000) >= 306959 provedt(900000) >= 306960 provedt(900000) >= 306961 provedt(900000) >= 306962 provedt(900000) >= 306963 provedt(900000) >= 306964 provedt(900000) >= 306967 provedt(900000) >= 306968 provedt(900000) >= 306969 provedt(900000) >= 306977 provedt(900000) >= 306978 provedt(900000) >= 306979 provedt(900000) >= 306980 provedt(900000) >= 306981 provedt(900000) >= 306982 provedt(900000) >= 306983 provedt(900000) >= 306984 provedt(900000) >= 306985 provedt(900000) >= 306986 provedt(900000) >= 306987 provedt(900000) >= 306988 provedt(900000) >= 306989 provedt(900000) >= 306990 provedt(900000) >= 306991 provedt(900000) >= 306992 provedt(900000) >= 306993 provedt(900000) >= 306994 provedt(900000) >= 306995 provedt(900000) >= 306996 provedt(900000) >= 306997 provedt(900000) >= 306998 provedt(900000) >= 306999 provedt(900000) >= 307000 provedt(900000) >= 307006 provedt(900000) >= 307007 provedt(900000) >= 307018 provedt(900000) >= 307019 provedt(900000) >= 307020 provedt(900000) >= 307021 provedt(900000) >= 307022 provedt(900000) >= 307023 provedt(900000) >= 307024 provedt(900000) >= 307025 provedt(900000) >= 307026 provedt(900000) >= 307027 provedt(900000) >= 307028 provedt(900000) >= 307029 provedt(900000) >= 307030 provedt(900000) >= 307031 provedt(900000) >= 307032 provedt(900000) >= 307033 provedt(900000) >= 307034 provedt(900000) >= 307035 provedt(900000) >= 307036 provedt(900000) >= 307037 provedt(900000) >= 307038 provedt(900000) >= 307039 provedt(900000) >= 307040 provedt(900000) >= 307041 provedt(900000) >= 307042 provedt(900000) >= 307043 provedt(900000) >= 307044 provedt(900000) >= 307045 provedt(900000) >= 307046 provedt(900000) >= 307047 provedt(900000) >= 307048 provedt(900000) >= 307049 provedt(900000) >= 307050 provedt(900000) >= 307051 provedt(900000) >= 307052 provedt(900000) >= 307053 provedt(900000) >= 307054 provedt(900000) >= 307055 provedt(900000) >= 307058 provedt(900000) >= 307059 provedt(900000) >= 307060 provedt(900000) >= 307061 provedt(900000) >= 307062 provedt(900000) >= 307063 provedt(900000) >= 307064 provedt(900000) >= 307072 provedt(900000) >= 307073 provedt(900000) >= 307074 provedt(900000) >= 307075 provedt(900000) >= 307076 provedt(900000) >= 307077 provedt(900000) >= 307078 provedt(900000) >= 307079 provedt(900000) >= 307080 provedt(900000) >= 307081 provedt(900000) >= 307082 provedt(900000) >= 307083 provedt(900000) >= 307084 provedt(900000) >= 307085 provedt(900000) >= 307086 provedt(900000) >= 307087 provedt(900000) >= 307088 provedt(900000) >= 307089 provedt(900000) >= 307090 provedt(900000) >= 307091 provedt(900000) >= 307092 provedt(900000) >= 307093 provedt(900000) >= 307094 provedt(900000) >= 307095 provedt(900000) >= 307096 provedt(900000) >= 307097 provedt(900000) >= 307098 provedt(900000) >= 307099 provedt(900000) >= 307100 provedt(900000) >= 307101 provedt(900000) >= 307102 provedt(900000) >= 307103 provedt(900000) >= 307104 provedt(900000) >= 307105 provedt(900000) >= 307106 provedt(900000) >= 307107 provedt(900000) >= 307108 provedt(900000) >= 307109 provedt(900000) >= 307110 provedt(900000) >= 307111 provedt(900000) >= 307112 provedt(900000) >= 307113 provedt(900000) >= 307114 provedt(900000) >= 307115 provedt(900000) >= 307116 provedt(900000) >= 307117 provedt(900000) >= 307118 provedt(900000) >= 307119 provedt(900000) >= 307120 provedt(900000) >= 307121 provedt(900000) >= 307122 provedt(900000) >= 307123 provedt(900000) >= 307124 provedt(900000) >= 307125 provedt(900000) >= 307126 provedt(900000) >= 307127 provedt(900000) >= 307128 provedt(900000) >= 307129 provedt(900000) >= 307130 provedt(900000) >= 307131 provedt(900000) >= 307132 provedt(900000) >= 307133 provedt(900000) >= 307134 provedt(900000) >= 307135 provedt(900000) >= 307136 provedt(900000) >= 307137 provedt(900000) >= 307138 provedt(900000) >= 307139 provedt(900000) >= 307140 provedt(900000) >= 307141 provedt(900000) >= 307142 provedt(900000) >= 307143 provedt(900000) >= 307144 provedt(900000) >= 307145 provedt(900000) >= 307146 provedt(900000) >= 307147 provedt(900000) >= 307148 provedt(900000) >= 307149 provedt(900000) >= 307150 provedt(900000) >= 307151 provedt(900000) >= 307152 provedt(900000) >= 307153 provedt(900000) >= 307154 provedt(900000) >= 307155 provedt(900000) >= 307156 provedt(900000) >= 307157 provedt(900000) >= 307158 provedt(900000) >= 307159 provedt(900000) >= 307160 provedt(900000) >= 307161 provedt(900000) >= 307162 provedt(900000) >= 307167 provedt(900000) >= 307168 provedt(900000) >= 307169 provedt(900000) >= 307170 provedt(900000) >= 307171 provedt(900000) >= 307172 provedt(900000) >= 307173 provedt(900000) >= 307174 provedt(900000) >= 307175 provedt(900000) >= 307185 provedt(900000) >= 307186 provedt(900000) >= 307187 provedt(900000) >= 307188 provedt(900000) >= 307189 provedt(900000) >= 307190 provedt(900000) >= 307191 provedt(900000) >= 307192 provedt(900000) >= 307193 provedt(900000) >= 307194 provedt(900000) >= 307195 provedt(900000) >= 307196 provedt(900000) >= 307197 provedt(900000) >= 307198 provedt(900000) >= 307199 provedt(900000) >= 307200 provedt(900000) >= 307201 provedt(900000) >= 307202 provedt(900000) >= 307203 provedt(900000) >= 307204 provedt(900000) >= 307205 provedt(900000) >= 307206 provedt(900000) >= 307207 provedt(900000) >= 307208 provedt(900000) >= 307209 provedt(900000) >= 307210 provedt(900000) >= 307211 provedt(900000) >= 307212 provedt(900000) >= 307213 provedt(900000) >= 307214 provedt(900000) >= 307215 provedt(900000) >= 307216 provedt(900000) >= 307217 provedt(900000) >= 307220 provedt(900000) >= 307221 provedt(900000) >= 307222 provedt(900000) >= 307223 provedt(900000) >= 307224 provedt(900000) >= 307225 provedt(900000) >= 307226 provedt(900000) >= 307227 provedt(900000) >= 307228 provedt(900000) >= 307229 provedt(900000) >= 307230 provedt(900000) >= 307231 provedt(900000) >= 307232 provedt(900000) >= 307233 provedt(900000) >= 307234 provedt(900000) >= 307235 provedt(900000) >= 307236 provedt(900000) >= 307237 provedt(900000) >= 307238 provedt(900000) >= 307242 provedt(900000) >= 307243 provedt(900000) >= 307244 provedt(900000) >= 307245 provedt(900000) >= 307246 provedt(900000) >= 307247 provedt(900000) >= 307248 provedt(900000) >= 307256 provedt(900000) >= 307261 provedt(900000) >= 307262 provedt(900000) >= 307263 provedt(900000) >= 307264 provedt(900000) >= 307265 provedt(900000) >= 307266 provedt(900000) >= 307267 provedt(900000) >= 307268 provedt(900000) >= 307269 provedt(900000) >= 307270 provedt(900000) >= 307271 provedt(900000) >= 307272 provedt(900000) >= 307273 provedt(900000) >= 307274 provedt(900000) >= 307275 provedt(900000) >= 307276 provedt(900000) >= 307277 provedt(900000) >= 307278 provedt(900000) >= 307281 provedt(900000) >= 307282 provedt(900000) >= 307283 provedt(900000) >= 307284 provedt(900000) >= 307285 provedt(900000) >= 307286 provedt(900000) >= 307287 provedt(900000) >= 307288 provedt(900000) >= 307289 provedt(900000) >= 307290 provedt(900000) >= 307291 provedt(900000) >= 307292 provedt(900000) >= 307293 provedt(900000) >= 307294 provedt(900000) >= 307295 provedt(900000) >= 307297 provedt(900000) >= 307298 provedt(900000) >= 307299 provedt(900000) >= 307300 provedt(900000) >= 307301 provedt(900000) >= 307302 provedt(900000) >= 307303 provedt(900000) >= 307305 provedt(900000) >= 307306 provedt(900000) >= 307307 provedt(900000) >= 307308 provedt(900000) >= 307309 provedt(900000) >= 307310 provedt(900000) >= 307311 provedt(900000) >= 307312 provedt(900000) >= 307313 provedt(900000) >= 307314 provedt(900000) >= 307315 provedt(900000) >= 307316 provedt(900000) >= 307317 provedt(900000) >= 307318 provedt(900000) >= 307322 provedt(900000) >= 307327 provedt(900000) >= 307328 provedt(900000) >= 307329 provedt(900000) >= 307370 provedt(900000) >= 307371 provedt(900000) >= 307372 provedt(900000) >= 307373 provedt(900000) >= 307374 provedt(900000) >= 307375 provedt(900000) >= 307376 provedt(900000) >= 307377 provedt(900000) >= 307391 provedt(900000) >= 307392 provedt(900000) >= 307393 provedt(900000) >= 307394 provedt(900000) >= 307395 provedt(900000) >= 307396 provedt(900000) >= 307428 provedt(900000) >= 307433 provedt(900000) >= 307437 provedt(900000) >= 307438 provedt(900000) >= 307439 provedt(900000) >= 307440 provedt(900000) >= 307441 provedt(900000) >= 307442 provedt(900000) >= 307450 provedt(900000) >= 307451 provedt(900000) >= 307452 provedt(900000) >= 307453 provedt(900000) >= 307454 provedt(900000) >= 307455 provedt(900000) >= 307456 provedt(900000) >= 307457 provedt(900000) >= 307474 provedt(900000) >= 307475 provedt(900000) >= 307476 provedt(900000) >= 307477 provedt(900000) >= 307478 provedt(900000) >= 307479 provedt(900000) >= 307480 provedt(900000) >= 307481 provedt(900000) >= 307482 provedt(900000) >= 307490 provedt(900000) >= 307502 provedt(900000) >= 307503 provedt(900000) >= 307504 provedt(900000) >= 307505 provedt(900000) >= 307506 provedt(900000) >= 307507 provedt(900000) >= 307508 provedt(900000) >= 307509 provedt(900000) >= 307510 provedt(900000) >= 307516 provedt(900000) >= 307517 provedt(900000) >= 307518 provedt(900000) >= 307519 provedt(900000) >= 307520 provedt(900000) >= 307521 provedt(900000) >= 307523 provedt(900000) >= 307524 provedt(900000) >= 307531 provedt(900000) >= 307532 provedt(900000) >= 307533 provedt(900000) >= 307534 provedt(900000) >= 307535 provedt(900000) >= 307536 provedt(900000) >= 307537 provedt(900000) >= 307538 provedt(900000) >= 307539 provedt(900000) >= 307540 provedt(900000) >= 307541 provedt(900000) >= 307542 provedt(900000) >= 307543 provedt(900000) >= 307544 provedt(900000) >= 307545 provedt(900000) >= 307561 provedt(900000) >= 307566 provedt(900000) >= 307567 provedt(900000) >= 307568 provedt(900000) >= 307569 provedt(900000) >= 307570 provedt(900000) >= 307571 provedt(900000) >= 307572 provedt(900000) >= 307573 provedt(900000) >= 307574 provedt(900000) >= 307575 provedt(900000) >= 307601 provedt(900000) >= 307602 provedt(900000) >= 307608 provedt(900000) >= 307609 provedt(900000) >= 307610 provedt(900000) >= 307622 provedt(900000) >= 307623 provedt(900000) >= 307624 provedt(900000) >= 307625 provedt(900000) >= 307626 provedt(900000) >= 307627 provedt(900000) >= 307628 provedt(900000) >= 307629 provedt(900000) >= 307644 provedt(900000) >= 307645 provedt(900000) >= 307646 provedt(900000) >= 307647 provedt(900000) >= 307648 provedt(900000) >= 307649 provedt(900000) >= 307650 provedt(900000) >= 307721 provedt(900000) >= 307722 provedt(900000) >= 307723 provedt(900000) >= 307724 provedt(900000) >= 307725 provedt(900000) >= 307726 provedt(900000) >= 307751 provedt(900000) >= 307756 provedt(900000) >= 307772 provedt(900000) >= 307773 provedt(900000) >= 307782 provedt(900000) >= 307783 provedt(900000) >= 307784 provedt(900000) >= 307795 provedt(900000) >= 307796 provedt(900000) >= 307797 provedt(900000) >= 307798 provedt(900000) >= 307803 provedt(900000) >= 307803 (optimal for algorithm) with (t-ceil(N/3)) = 7803 (133.559s)
t(1000000) >= 340792 provedt(1000000) >= 340793 provedt(1000000) >= 340794 provedt(1000000) >= 340795 provedt(1000000) >= 340796 provedt(1000000) >= 340797 provedt(1000000) >= 340798 provedt(1000000) >= 340799 provedt(1000000) >= 340800 provedt(1000000) >= 340808 provedt(1000000) >= 340809 provedt(1000000) >= 340810 provedt(1000000) >= 340811 provedt(1000000) >= 340812 provedt(1000000) >= 340813 provedt(1000000) >= 340814 provedt(1000000) >= 340815 provedt(1000000) >= 340816 provedt(1000000) >= 340817 provedt(1000000) >= 340829 provedt(1000000) >= 340830 provedt(1000000) >= 340831 provedt(1000000) >= 340844 provedt(1000000) >= 340845 provedt(1000000) >= 340846 provedt(1000000) >= 340847 provedt(1000000) >= 340848 provedt(1000000) >= 340854 provedt(1000000) >= 340855 provedt(1000000) >= 340856 provedt(1000000) >= 340857 provedt(1000000) >= 340858 provedt(1000000) >= 340859 provedt(1000000) >= 340860 provedt(1000000) >= 340861 provedt(1000000) >= 340862 provedt(1000000) >= 340863 provedt(1000000) >= 340864 provedt(1000000) >= 340865 provedt(1000000) >= 340866 provedt(1000000) >= 340867 provedt(1000000) >= 340868 provedt(1000000) >= 340869 provedt(1000000) >= 340870 provedt(1000000) >= 340871 provedt(1000000) >= 340872 provedt(1000000) >= 340874 provedt(1000000) >= 340875 provedt(1000000) >= 340876 provedt(1000000) >= 340877 provedt(1000000) >= 340878 provedt(1000000) >= 340879 provedt(1000000) >= 340881 provedt(1000000) >= 340882 provedt(1000000) >= 340883 provedt(1000000) >= 340884 provedt(1000000) >= 340885 provedt(1000000) >= 340886 provedt(1000000) >= 340887 provedt(1000000) >= 340888 provedt(1000000) >= 340889 provedt(1000000) >= 340890 provedt(1000000) >= 340894 provedt(1000000) >= 340895 provedt(1000000) >= 340896 provedt(1000000) >= 340897 provedt(1000000) >= 340898 provedt(1000000) >= 340899 provedt(1000000) >= 340900 provedt(1000000) >= 340901 provedt(1000000) >= 340902 provedt(1000000) >= 340903 provedt(1000000) >= 340904 provedt(1000000) >= 340905 provedt(1000000) >= 340906 provedt(1000000) >= 340907 provedt(1000000) >= 340908 provedt(1000000) >= 340909 provedt(1000000) >= 340910 provedt(1000000) >= 340911 provedt(1000000) >= 340912 provedt(1000000) >= 340913 provedt(1000000) >= 340914 provedt(1000000) >= 340915 provedt(1000000) >= 340916 provedt(1000000) >= 340917 provedt(1000000) >= 340918 provedt(1000000) >= 340919 provedt(1000000) >= 340920 provedt(1000000) >= 340921 provedt(1000000) >= 340922 provedt(1000000) >= 340930 provedt(1000000) >= 340931 provedt(1000000) >= 340932 provedt(1000000) >= 340933 provedt(1000000) >= 340934 provedt(1000000) >= 340935 provedt(1000000) >= 340936 provedt(1000000) >= 340937 provedt(1000000) >= 340938 provedt(1000000) >= 340943 provedt(1000000) >= 340944 provedt(1000000) >= 340945 provedt(1000000) >= 340946 provedt(1000000) >= 340947 provedt(1000000) >= 340948 provedt(1000000) >= 340949 provedt(1000000) >= 340950 provedt(1000000) >= 340951 provedt(1000000) >= 340952 provedt(1000000) >= 340953 provedt(1000000) >= 340954 provedt(1000000) >= 340955 provedt(1000000) >= 340956 provedt(1000000) >= 340957 provedt(1000000) >= 340958 provedt(1000000) >= 340959 provedt(1000000) >= 340960 provedt(1000000) >= 340961 provedt(1000000) >= 340962 provedt(1000000) >= 340963 provedt(1000000) >= 340964 provedt(1000000) >= 340965 provedt(1000000) >= 340966 provedt(1000000) >= 340967 provedt(1000000) >= 340968 provedt(1000000) >= 340969 provedt(1000000) >= 340970 provedt(1000000) >= 340971 provedt(1000000) >= 340972 provedt(1000000) >= 340973 provedt(1000000) >= 340974 provedt(1000000) >= 340975 provedt(1000000) >= 340976 provedt(1000000) >= 340977 provedt(1000000) >= 340978 provedt(1000000) >= 340979 provedt(1000000) >= 340980 provedt(1000000) >= 340981 provedt(1000000) >= 340982 provedt(1000000) >= 340983 provedt(1000000) >= 340984 provedt(1000000) >= 340985 provedt(1000000) >= 340986 provedt(1000000) >= 340987 provedt(1000000) >= 340988 provedt(1000000) >= 340989 provedt(1000000) >= 340990 provedt(1000000) >= 340991 provedt(1000000) >= 340992 provedt(1000000) >= 340993 provedt(1000000) >= 340994 provedt(1000000) >= 340995 provedt(1000000) >= 340996 provedt(1000000) >= 340997 provedt(1000000) >= 340998 provedt(1000000) >= 340999 provedt(1000000) >= 341000 provedt(1000000) >= 341001 provedt(1000000) >= 341002 provedt(1000000) >= 341003 provedt(1000000) >= 341004 provedt(1000000) >= 341005 provedt(1000000) >= 341006 provedt(1000000) >= 341007 provedt(1000000) >= 341008 provedt(1000000) >= 341009 provedt(1000000) >= 341010 provedt(1000000) >= 341011 provedt(1000000) >= 341012 provedt(1000000) >= 341013 provedt(1000000) >= 341014 provedt(1000000) >= 341015 provedt(1000000) >= 341016 provedt(1000000) >= 341017 provedt(1000000) >= 341018 provedt(1000000) >= 341019 provedt(1000000) >= 341020 provedt(1000000) >= 341021 provedt(1000000) >= 341022 provedt(1000000) >= 341023 provedt(1000000) >= 341024 provedt(1000000) >= 341025 provedt(1000000) >= 341026 provedt(1000000) >= 341027 provedt(1000000) >= 341028 provedt(1000000) >= 341029 provedt(1000000) >= 341030 provedt(1000000) >= 341031 provedt(1000000) >= 341032 provedt(1000000) >= 341033 provedt(1000000) >= 341034 provedt(1000000) >= 341035 provedt(1000000) >= 341036 provedt(1000000) >= 341037 provedt(1000000) >= 341038 provedt(1000000) >= 341039 provedt(1000000) >= 341040 provedt(1000000) >= 341041 provedt(1000000) >= 341042 provedt(1000000) >= 341043 provedt(1000000) >= 341044 provedt(1000000) >= 341045 provedt(1000000) >= 341046 provedt(1000000) >= 341047 provedt(1000000) >= 341048 provedt(1000000) >= 341049 provedt(1000000) >= 341050 provedt(1000000) >= 341051 provedt(1000000) >= 341052 provedt(1000000) >= 341053 provedt(1000000) >= 341054 provedt(1000000) >= 341055 provedt(1000000) >= 341056 provedt(1000000) >= 341078 provedt(1000000) >= 341079 provedt(1000000) >= 341080 provedt(1000000) >= 341081 provedt(1000000) >= 341082 provedt(1000000) >= 341083 provedt(1000000) >= 341084 provedt(1000000) >= 341085 provedt(1000000) >= 341086 provedt(1000000) >= 341087 provedt(1000000) >= 341088 provedt(1000000) >= 341089 provedt(1000000) >= 341090 provedt(1000000) >= 341091 provedt(1000000) >= 341092 provedt(1000000) >= 341093 provedt(1000000) >= 341094 provedt(1000000) >= 341095 provedt(1000000) >= 341096 provedt(1000000) >= 341097 provedt(1000000) >= 341098 provedt(1000000) >= 341099 provedt(1000000) >= 341100 provedt(1000000) >= 341101 provedt(1000000) >= 341102 provedt(1000000) >= 341103 provedt(1000000) >= 341104 provedt(1000000) >= 341105 provedt(1000000) >= 341106 provedt(1000000) >= 341107 provedt(1000000) >= 341108 provedt(1000000) >= 341109 provedt(1000000) >= 341110 provedt(1000000) >= 341111 provedt(1000000) >= 341112 provedt(1000000) >= 341113 provedt(1000000) >= 341114 provedt(1000000) >= 341115 provedt(1000000) >= 341116 provedt(1000000) >= 341117 provedt(1000000) >= 341118 provedt(1000000) >= 341119 provedt(1000000) >= 341120 provedt(1000000) >= 341121 provedt(1000000) >= 341122 provedt(1000000) >= 341138 provedt(1000000) >= 341139 provedt(1000000) >= 341140 provedt(1000000) >= 341156 provedt(1000000) >= 341157 provedt(1000000) >= 341158 provedt(1000000) >= 341159 provedt(1000000) >= 341160 provedt(1000000) >= 341161 provedt(1000000) >= 341162 provedt(1000000) >= 341163 provedt(1000000) >= 341164 provedt(1000000) >= 341165 provedt(1000000) >= 341166 provedt(1000000) >= 341167 provedt(1000000) >= 341186 provedt(1000000) >= 341187 provedt(1000000) >= 341188 provedt(1000000) >= 341189 provedt(1000000) >= 341190 provedt(1000000) >= 341203 provedt(1000000) >= 341204 provedt(1000000) >= 341205 provedt(1000000) >= 341206 provedt(1000000) >= 341207 provedt(1000000) >= 341208 provedt(1000000) >= 341209 provedt(1000000) >= 341210 provedt(1000000) >= 341218 provedt(1000000) >= 341219 provedt(1000000) >= 341220 provedt(1000000) >= 341221 provedt(1000000) >= 341222 provedt(1000000) >= 341223 provedt(1000000) >= 341224 provedt(1000000) >= 341227 provedt(1000000) >= 341228 provedt(1000000) >= 341229 provedt(1000000) >= 341230 provedt(1000000) >= 341231 provedt(1000000) >= 341232 provedt(1000000) >= 341233 provedt(1000000) >= 341234 provedt(1000000) >= 341235 provedt(1000000) >= 341237 provedt(1000000) >= 341238 provedt(1000000) >= 341239 provedt(1000000) >= 341249 provedt(1000000) >= 341250 provedt(1000000) >= 341251 provedt(1000000) >= 341252 provedt(1000000) >= 341253 provedt(1000000) >= 341254 provedt(1000000) >= 341255 provedt(1000000) >= 341256 provedt(1000000) >= 341257 provedt(1000000) >= 341258 provedt(1000000) >= 341259 provedt(1000000) >= 341260 provedt(1000000) >= 341261 provedt(1000000) >= 341262 provedt(1000000) >= 341263 provedt(1000000) >= 341264 provedt(1000000) >= 341265 provedt(1000000) >= 341266 provedt(1000000) >= 341267 provedt(1000000) >= 341268 provedt(1000000) >= 341269 provedt(1000000) >= 341270 provedt(1000000) >= 341271 provedt(1000000) >= 341272 provedt(1000000) >= 341273 provedt(1000000) >= 341274 provedt(1000000) >= 341275 provedt(1000000) >= 341276 provedt(1000000) >= 341277 provedt(1000000) >= 341278 provedt(1000000) >= 341279 provedt(1000000) >= 341280 provedt(1000000) >= 341281 provedt(1000000) >= 341282 provedt(1000000) >= 341283 provedt(1000000) >= 341284 provedt(1000000) >= 341285 provedt(1000000) >= 341286 provedt(1000000) >= 341287 provedt(1000000) >= 341288 provedt(1000000) >= 341289 provedt(1000000) >= 341290 provedt(1000000) >= 341291 provedt(1000000) >= 341292 provedt(1000000) >= 341293 provedt(1000000) >= 341294 provedt(1000000) >= 341295 provedt(1000000) >= 341296 provedt(1000000) >= 341297 provedt(1000000) >= 341298 provedt(1000000) >= 341299 provedt(1000000) >= 341300 provedt(1000000) >= 341301 provedt(1000000) >= 341302 provedt(1000000) >= 341303 provedt(1000000) >= 341304 provedt(1000000) >= 341305 provedt(1000000) >= 341306 provedt(1000000) >= 341307 provedt(1000000) >= 341308 provedt(1000000) >= 341309 provedt(1000000) >= 341310 provedt(1000000) >= 341311 provedt(1000000) >= 341312 provedt(1000000) >= 341313 provedt(1000000) >= 341314 provedt(1000000) >= 341315 provedt(1000000) >= 341316 provedt(1000000) >= 341317 provedt(1000000) >= 341318 provedt(1000000) >= 341319 provedt(1000000) >= 341320 provedt(1000000) >= 341321 provedt(1000000) >= 341322 provedt(1000000) >= 341323 provedt(1000000) >= 341324 provedt(1000000) >= 341325 provedt(1000000) >= 341326 provedt(1000000) >= 341327 provedt(1000000) >= 341328 provedt(1000000) >= 341329 provedt(1000000) >= 341330 provedt(1000000) >= 341346 provedt(1000000) >= 341347 provedt(1000000) >= 341348 provedt(1000000) >= 341349 provedt(1000000) >= 341350 provedt(1000000) >= 341351 provedt(1000000) >= 341352 provedt(1000000) >= 341353 provedt(1000000) >= 341354 provedt(1000000) >= 341355 provedt(1000000) >= 341356 provedt(1000000) >= 341357 provedt(1000000) >= 341358 provedt(1000000) >= 341359 provedt(1000000) >= 341360 provedt(1000000) >= 341361 provedt(1000000) >= 341362 provedt(1000000) >= 341363 provedt(1000000) >= 341364 provedt(1000000) >= 341366 provedt(1000000) >= 341367 provedt(1000000) >= 341368 provedt(1000000) >= 341373 provedt(1000000) >= 341378 provedt(1000000) >= 341379 provedt(1000000) >= 341388 provedt(1000000) >= 341389 provedt(1000000) >= 341390 provedt(1000000) >= 341391 provedt(1000000) >= 341392 provedt(1000000) >= 341393 provedt(1000000) >= 341394 provedt(1000000) >= 341395 provedt(1000000) >= 341396 provedt(1000000) >= 341397 provedt(1000000) >= 341398 provedt(1000000) >= 341399 provedt(1000000) >= 341400 provedt(1000000) >= 341401 provedt(1000000) >= 341402 provedt(1000000) >= 341403 provedt(1000000) >= 341404 provedt(1000000) >= 341405 provedt(1000000) >= 341406 provedt(1000000) >= 341407 provedt(1000000) >= 341421 provedt(1000000) >= 341422 provedt(1000000) >= 341423 provedt(1000000) >= 341424 provedt(1000000) >= 341441 provedt(1000000) >= 341442 provedt(1000000) >= 341443 provedt(1000000) >= 341444 provedt(1000000) >= 341445 provedt(1000000) >= 341449 provedt(1000000) >= 341450 provedt(1000000) >= 341451 provedt(1000000) >= 341452 provedt(1000000) >= 341453 provedt(1000000) >= 341454 provedt(1000000) >= 341455 provedt(1000000) >= 341456 provedt(1000000) >= 341457 provedt(1000000) >= 341458 provedt(1000000) >= 341459 provedt(1000000) >= 341460 provedt(1000000) >= 341479 provedt(1000000) >= 341481 provedt(1000000) >= 341486 provedt(1000000) >= 341487 provedt(1000000) >= 341488 provedt(1000000) >= 341503 provedt(1000000) >= 341504 provedt(1000000) >= 341505 provedt(1000000) >= 341506 provedt(1000000) >= 341507 provedt(1000000) >= 341508 provedt(1000000) >= 341509 provedt(1000000) >= 341510 provedt(1000000) >= 341511 provedt(1000000) >= 341512 provedt(1000000) >= 341513 provedt(1000000) >= 341514 provedt(1000000) >= 341515 provedt(1000000) >= 341516 provedt(1000000) >= 341517 provedt(1000000) >= 341520 provedt(1000000) >= 341521 provedt(1000000) >= 341522 provedt(1000000) >= 341523 provedt(1000000) >= 341526 provedt(1000000) >= 341527 provedt(1000000) >= 341533 provedt(1000000) >= 341534 provedt(1000000) >= 341535 provedt(1000000) >= 341536 provedt(1000000) >= 341543 provedt(1000000) >= 341544 provedt(1000000) >= 341545 provedt(1000000) >= 341572 provedt(1000000) >= 341652 provedt(1000000) >= 341653 provedt(1000000) >= 341663 provedt(1000000) >= 341664 provedt(1000000) >= 341665 provedt(1000000) >= 341669 provedt(1000000) >= 341670 provedt(1000000) >= 341671 provedt(1000000) >= 341672 provedt(1000000) >= 341673 provedt(1000000) >= 341674 provedt(1000000) >= 341675 provedt(1000000) >= 341676 provedt(1000000) >= 341677 provedt(1000000) >= 341692 provedt(1000000) >= 341693 provedt(1000000) >= 341694 provedt(1000000) >= 341695 provedt(1000000) >= 341696 provedt(1000000) >= 341713 provedt(1000000) >= 341714 provedt(1000000) >= 341715 provedt(1000000) >= 341727 provedt(1000000) >= 341728 provedt(1000000) >= 341742 provedt(1000000) >= 341743 provedt(1000000) >= 341744 provedt(1000000) >= 341745 provedt(1000000) >= 341746 provedt(1000000) >= 341747 provedt(1000000) >= 341748 provedt(1000000) >= 341749 provedt(1000000) >= 341750 provedt(1000000) >= 341777 provedt(1000000) >= 341778 provedt(1000000) >= 341779 provedt(1000000) >= 341780 provedt(1000000) >= 341785 provedt(1000000) >= 341786 provedt(1000000) >= 341787 provedt(1000000) >= 341788 provedt(1000000) >= 341789 provedt(1000000) >= 341790 provedt(1000000) >= 341791 provedt(1000000) >= 341792 provedt(1000000) >= 341797 provedt(1000000) >= 341798 provedt(1000000) >= 341799 provedt(1000000) >= 341800 provedt(1000000) >= 341801 provedt(1000000) >= 341803 provedt(1000000) >= 341807 provedt(1000000) >= 341808 provedt(1000000) >= 341809 provedt(1000000) >= 341810 provedt(1000000) >= 341811 provedt(1000000) >= 341815 provedt(1000000) >= 341816 provedt(1000000) >= 341817 provedt(1000000) >= 341818 provedt(1000000) >= 341821 provedt(1000000) >= 341822 provedt(1000000) >= 341823 provedt(1000000) >= 341824 provedt(1000000) >= 341825 provedt(1000000) >= 341829 provedt(1000000) >= 341830 provedt(1000000) >= 341831 provedt(1000000) >= 341837 provedt(1000000) >= 341838 provedt(1000000) >= 341839 provedt(1000000) >= 341840 provedt(1000000) >= 341841 provedt(1000000) >= 341842 provedt(1000000) >= 341843 provedt(1000000) >= 341844 provedt(1000000) >= 341845 provedt(1000000) >= 341846 provedt(1000000) >= 341847 provedt(1000000) >= 341848 provedt(1000000) >= 341849 provedt(1000000) >= 341857 provedt(1000000) >= 341858 provedt(1000000) >= 341859 provedt(1000000) >= 341865 provedt(1000000) >= 341866 provedt(1000000) >= 341867 provedt(1000000) >= 341868 provedt(1000000) >= 341869 provedt(1000000) >= 341870 provedt(1000000) >= 341871 provedt(1000000) >= 341872 provedt(1000000) >= 341873 provedt(1000000) >= 341874 provedt(1000000) >= 341875 provedt(1000000) >= 341876 provedt(1000000) >= 341877 provedt(1000000) >= 341878 provedt(1000000) >= 341879 provedt(1000000) >= 341880 provedt(1000000) >= 341881 provedt(1000000) >= 341882 provedt(1000000) >= 341883 provedt(1000000) >= 341884 provedt(1000000) >= 341885 provedt(1000000) >= 341886 provedt(1000000) >= 341887 provedt(1000000) >= 341888 provedt(1000000) >= 341889 provedt(1000000) >= 341890 provedt(1000000) >= 341891 provedt(1000000) >= 341892 provedt(1000000) >= 341893 provedt(1000000) >= 341894 provedt(1000000) >= 341895 provedt(1000000) >= 341896 provedt(1000000) >= 341897 provedt(1000000) >= 341898 provedt(1000000) >= 341899 provedt(1000000) >= 341900 provedt(1000000) >= 341901 provedt(1000000) >= 341902 provedt(1000000) >= 341903 provedt(1000000) >= 341904 provedt(1000000) >= 341905 provedt(1000000) >= 341906 provedt(1000000) >= 341907 provedt(1000000) >= 341908 provedt(1000000) >= 341909 provedt(1000000) >= 341910 provedt(1000000) >= 341911 provedt(1000000) >= 341912 provedt(1000000) >= 341913 provedt(1000000) >= 341914 provedt(1000000) >= 341915 provedt(1000000) >= 341916 provedt(1000000) >= 341917 provedt(1000000) >= 341918 provedt(1000000) >= 341919 provedt(1000000) >= 341920 provedt(1000000) >= 341921 provedt(1000000) >= 341922 provedt(1000000) >= 341923 provedt(1000000) >= 341924 provedt(1000000) >= 341925 provedt(1000000) >= 341926 provedt(1000000) >= 341927 provedt(1000000) >= 341928 provedt(1000000) >= 341929 provedt(1000000) >= 341930 provedt(1000000) >= 341931 provedt(1000000) >= 341932 provedt(1000000) >= 341933 provedt(1000000) >= 341934 provedt(1000000) >= 341935 provedt(1000000) >= 341936 provedt(1000000) >= 341937 provedt(1000000) >= 341938 provedt(1000000) >= 341939 provedt(1000000) >= 341941 provedt(1000000) >= 341942 provedt(1000000) >= 341943 provedt(1000000) >= 341944 provedt(1000000) >= 341945 provedt(1000000) >= 341946 provedt(1000000) >= 341947 provedt(1000000) >= 341948 provedt(1000000) >= 341949 provedt(1000000) >= 341950 provedt(1000000) >= 341951 provedt(1000000) >= 341952 provedt(1000000) >= 341953 provedt(1000000) >= 341954 provedt(1000000) >= 341955 provedt(1000000) >= 341956 provedt(1000000) >= 341957 provedt(1000000) >= 341958 provedt(1000000) >= 341959 provedt(1000000) >= 341960 provedt(1000000) >= 341961 provedt(1000000) >= 341962 provedt(1000000) >= 341963 provedt(1000000) >= 341964 provedt(1000000) >= 341965 provedt(1000000) >= 341966 provedt(1000000) >= 341967 provedt(1000000) >= 341968 provedt(1000000) >= 341969 provedt(1000000) >= 341970 provedt(1000000) >= 341971 provedt(1000000) >= 341992 provedt(1000000) >= 341999 provedt(1000000) >= 342000 provedt(1000000) >= 342001 provedt(1000000) >= 342003 provedt(1000000) >= 342004 provedt(1000000) >= 342005 provedt(1000000) >= 342006 provedt(1000000) >= 342007 provedt(1000000) >= 342008 provedt(1000000) >= 342009 provedt(1000000) >= 342010 provedt(1000000) >= 342011 provedt(1000000) >= 342012 provedt(1000000) >= 342013 provedt(1000000) >= 342014 provedt(1000000) >= 342015 provedt(1000000) >= 342016 provedt(1000000) >= 342017 provedt(1000000) >= 342018 provedt(1000000) >= 342019 provedt(1000000) >= 342020 provedt(1000000) >= 342021 provedt(1000000) >= 342022 provedt(1000000) >= 342023 provedt(1000000) >= 342027 provedt(1000000) >= 342028 provedt(1000000) >= 342029 provedt(1000000) >= 342030 provedt(1000000) >= 342031 provedt(1000000) >= 342032 provedt(1000000) >= 342033 provedt(1000000) >= 342034 provedt(1000000) >= 342035 provedt(1000000) >= 342036 provedt(1000000) >= 342037 provedt(1000000) >= 342038 provedt(1000000) >= 342039 provedt(1000000) >= 342040 provedt(1000000) >= 342041 provedt(1000000) >= 342042 provedt(1000000) >= 342043 provedt(1000000) >= 342044 provedt(1000000) >= 342045 provedt(1000000) >= 342046 provedt(1000000) >= 342047 provedt(1000000) >= 342048 provedt(1000000) >= 342049 provedt(1000000) >= 342050 provedt(1000000) >= 342051 provedt(1000000) >= 342052 provedt(1000000) >= 342053 provedt(1000000) >= 342054 provedt(1000000) >= 342055 provedt(1000000) >= 342056 provedt(1000000) >= 342057 provedt(1000000) >= 342058 provedt(1000000) >= 342059 provedt(1000000) >= 342060 provedt(1000000) >= 342061 provedt(1000000) >= 342062 provedt(1000000) >= 342063 provedt(1000000) >= 342064 provedt(1000000) >= 342065 provedt(1000000) >= 342066 provedt(1000000) >= 342067 provedt(1000000) >= 342070 provedt(1000000) >= 342071 provedt(1000000) >= 342072 provedt(1000000) >= 342073 provedt(1000000) >= 342074 provedt(1000000) >= 342075 provedt(1000000) >= 342076 provedt(1000000) >= 342079 provedt(1000000) >= 342080 provedt(1000000) >= 342081 provedt(1000000) >= 342085 provedt(1000000) >= 342274 provedt(1000000) >= 342275 provedt(1000000) >= 342276 provedt(1000000) >= 342277 provedt(1000000) >= 342278 provedt(1000000) >= 342279 provedt(1000000) >= 342281 provedt(1000000) >= 342282 provedt(1000000) >= 342283 provedt(1000000) >= 342284 provedt(1000000) >= 342285 provedt(1000000) >= 342286 provedt(1000000) >= 342287 provedt(1000000) >= 342288 provedt(1000000) >= 342289 provedt(1000000) >= 342290 provedt(1000000) >= 342291 provedt(1000000) >= 342292 provedt(1000000) >= 342293 provedt(1000000) >= 342298 provedt(1000000) >= 342299 provedt(1000000) >= 342300 provedt(1000000) >= 342301 provedt(1000000) >= 342302 provedt(1000000) >= 342303 provedt(1000000) >= 342303 (optimal for algorithm) with (t-ceil(N/3)) = 8969 (180.264s)
